Plugin 'VundleVim/Vundle.vim'

"Directories
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'rking/ag.vim'

"tests
Plugin 'skalnik/vim-vroom'

"RoR
Plugin 'tpope/vim-rails'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

"Formatting
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-endwise'
Plugin 'Raimondi/delimitMate'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-commentary'
Plugin 'jelera/vim-javascript-syntax'

"Git
Plugin 'tpope/vim-fugitive'

"UI
Plugin 'altercation/vim-colors-solarized'

"Notes
Plugin 'vimwiki/vimwiki'
